r5u870 for Debian
=================

This package provides the r5u870 source code and binaries that can be used
to build modules that work with your custom built linux kernel. The source
files are located in /usr/src/r5u870.tar.bz2; unpacking that file in
/usr/src will produce a build tree in /usr/src/modules/r5u870/
(The tar file can also be unpacked elsewhere).

Building r5u870 kernel modules with module-assistant
====================================================

Please install the module-assistant package and issue the following commands:-

  $ m-a prepare
  $ m-a a-i r5u870

The above commands will prepare, compile, package and install a set of
r5u870 modules for your kernel.

m-a is short for module-assistant, and a-i is short for auto-install. Please
see the module-assistant documentation for further details.


Building r5u870 kernel modules (kernel-package)
===============================================

If necessary, prepare the kernel source tree for the target kernel. If you are
using a self compiled kernel than you have an easy task!

  $ cd /usr/src
  $ tar jxvf r5u870.tar.bz2
  $ cd linux-$KVERS
  $ make-kpkg --added-modules r5u870 modules

Where $KVERS is the exact version string of the kernel you want to build
r5u870 for. A r5u870-modules package will be built against the kernel
source version specified. Look at the output for where the r5u870-modules
package is located. Then use dpkg to install the module package by hand, eg:-

  $ dpkg -i /usr/src/r5u870-modules-$KVERS.deb
