r5u870 for Debian
--------------------

Please see ./README for a description of the r5u870 software.

The Debian r5u870 source package provides one package:

 1) r5u870-source, which provides the source for the kernel modules

The r5u870-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding r5u870-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/r5u870/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Jonny Lamb <jonnylamb@jonnylamb.com>  Wed, 23 Jan 2008 02:45:31 +0000
