#!/usr/bin/make -f

PACKAGE := r5u870-modules
MA_DIR ?= /usr/share/modass
-include $(MA_DIR)/include/generic.make
-include $(MA_DIR)/include/common-rules.make

.PHONY: kdist_config
kdist_config: prep-deb-files

.PHONY: binary-modules
binary-modules: kdist_config
	dh_testdir
	dh_testroot
	dh_clean -k
	
	# Build modules
	$(MAKE) -C $(CURDIR) KVER=$(KVERS) KDIR=$(KSRC)
	
	# Install modules
	install -d $(CURDIR)/debian/$(PKGNAME)/lib/modules/$(KVERS)/extra/r5u870/
	install -m 0644 *.ko usbcam/*.ko \
		$(CURDIR)/debian/$(PKGNAME)/lib/modules/$(KVERS)/extra/r5u870/
	
	dh_installdocs
	dh_installchangelogs
	dh_compress
	dh_fixperms
	dh_installmodules
	dh_installdeb
	dh_gencontrol -- -v$(VERSION)
	dh_md5sums
	dh_builddeb --destdir=$(DEB_DESTDIR)

.PHONY: kdist_clean
kdist_clean:
	dh_testdir
	dh_testroot
	dh_clean
	$(MAKE) -C $(CURDIR) clean KVER=$(KVERS) KDIR=$(KSRC)
